digraph unix {
	node [color=lightblue2 style=filled]
	size="6,6"
	Cr
	10 [label=e]
	Cr -> 10
	11 [label=a]
	Cr -> 11
	12 [label=i]
	Cr -> 12
	13 [label=o]
	Cr -> 13
	14 [label=l]
	Cr -> 14
	20 [label=k]
	12 -> 20
	21 [label=t]
	12 -> 21
	22 [label=s]
	12 -> 22
	23 [label=a]
	12 -> 23
	24 [label=d]
	12 -> 24
	30 [label=s]
	22 -> 30
	31 [label=c]
	22 -> 31
	32 [label=t]
	22 -> 32
	33 [label=o]
	22 -> 33
	34 [label=e]
	22 -> 34
	40 [label=i]
	32 -> 40
	41 [label=a]
	32 -> 41
	42 [label=o]
	32 -> 42
	43 [label=EOF]
	32 -> 43
	44 [label=e]
	32 -> 44
	50 [label=EOF]
	42 -> 50
	51 [label=r]
	42 -> 51
	52 [label=n]
	42 -> 52
	53 [label=c]
	42 -> 53
	54 [label=l]
	42 -> 54
	60 [label=e]
	52 -> 60
	61 [label=h]
	52 -> 61
	62 [label=EOF]
	52 -> 62
	63 [label=i]
	52 -> 63
	64 [label=y]
	52 -> 64
	Criston
	62 -> Criston
}
